{
  "name": "electronics-website",
  "version": "1.0.0",
  "description": "Simple UI design for Electronics brand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dushyant10111/Electronics-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dushyant10111/Electronics-website/issues"
  },
  "homepage": "https://github.com/dushyant10111/Electronics-website#readme"
}
